<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".planning">

    <TextView
        android:id="@+id/id_planning"
        android:text="Planning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_planning" >

        <TableRow>
            <TextView
                android:text="8h-10h"
                android:textSize="15sp"
                android:padding="2dp" />

            <TextView
                android:id="@+id/box1"
                android:textSize="15sp"
                android:padding="2dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="10h-12h"
                android:textSize="15sp"
                android:padding="2dp" />

            <TextView
                android:id="@+id/box2"
                android:textSize="15sp"
                android:padding="2dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="14h-16h"
                android:textSize="15sp"
                android:padding="2dp" />

            <TextView
                android:id="@+id/box3"
                android:textSize="15sp"
                android:padding="2dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="16h-18h"
                android:textSize="15sp"
                android:padding="2dp" />

            <TextView
                android:id="@+id/box4"
                android:textSize="15sp"
                android:padding="2dp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>